# fooddataviewer

./: build.gradle  settings.gradle
app/: build.gradle  google-services_prod.json
app/src/androidTest/java/com/beloushkin/fooddataviewer/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beloushkin/fooddataviewer/di/: TestDependencyInjection.kt
app/src/androidTest/java/com/beloushkin/fooddataviewer/fooddetails/: FoodDetailsFragmentTest.kt
app/src/androidTest/java/com/beloushkin/fooddataviewer/foodlist/: FoodListFragmentTest.kt
app/src/androidTest/java/com/beloushkin/fooddataviewer/scan/: ScanFragmentTest.kt  TestFrameProcessorOnSubscribe.kt  TestFrameUtils.kt
app/src/androidTest/java/com/beloushkin/fooddataviewer/utils/: RecyclerViewMatcher.kt  TestFrameProcessorOnSubscribe.kt  TestIdlingResource.kt  TestUtils.kt
app/src/instrumented/assets/: productresponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beloushkin/fooddataviewer/: App.kt  BaseViewModel.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/beloushkin/fooddataviewer/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/com/beloushkin/fooddataviewer/fooddetails/: FoodDetailsEffect.kt  FoodDetailsEvent.kt  FoodDetailsFragment.kt  FoodDetailsModel.kt  FoodDetailsViewModel.kt
app/src/main/java/com/beloushkin/fooddataviewer/foodlist/: FoodListEffect.kt  FoodListEvent.kt  FoodListFragment.kt  FoodListModel.kt  FoodListViewModel.kt
app/src/main/java/com/beloushkin/fooddataviewer/foodlist/widget/: FoodListAdapter.kt
app/src/main/java/com/beloushkin/fooddataviewer/model/: Nutriments.kt  Product.kt  ProductDto.kt  ProductRepository.kt  ProductService.kt  Response.kt
app/src/main/java/com/beloushkin/fooddataviewer/model/database/: ApplicationDatabase.kt  ProductDao.kt
app/src/main/java/com/beloushkin/fooddataviewer/model/dto/: NutrimentsDto.kt  ProductDto.kt
app/src/main/java/com/beloushkin/fooddataviewer/scan/: ScanEffect.kt  ScanEvent.kt  ScanFragment.kt  ScanModel.kt  ScanViewModel.kt
app/src/main/java/com/beloushkin/fooddataviewer/scan/handlers/: ProcessBarcodeHandler.kt  ProcessFrameHandler.kt
app/src/main/java/com/beloushkin/fooddataviewer/scan/utils/: FrameProcessorOnSubscribe.kt
app/src/main/java/com/beloushkin/fooddataviewer/utils/: ActivityService.kt  IdlingResource.kt  Navigator.kt
app/src/main/res/layout/: activity_root.xml  food_details_fragment.xml  food_list_fragment.xml  food_list_product_item.xml  product_layout_small.xml  scan_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/beloushkin/fooddataviewer/: ExampleUnitTest.kt  ScanUpdateTest.kt
app/src/test/java/com/beloushkin/fooddataviewer/fooddetails/: FoodDetailsUpdateTest.kt
app/src/test/java/com/beloushkin/fooddataviewer/foodlist/: FoodListUpdateTest.kt
app/src/test/java/com/beloushkin/fooddataviewer/scan/: ScanFragmentUnitTest.kt  ScanUpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
