ext {
    androidGradlePluginVersion = '3.5.2'
    kotlinVersion = '1.3.61'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    junitExtVersion = '1.1.0'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.3.0'
    rxBindingVersion = '3.0.0-alpha2'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '2.0.1'

    navigationVersion = '2.0.0'
    materialVersion = '1.0.0'
    daggerVersion = '2.23.1'
    mobiusVersion = '1.2.2'
    lifecycleVersion = '2.0.0'
}

allprojects {

    buildscript {
        repositories {
            google()
            jcenter()
            gradlePluginPortal()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
